<h1>TimeLine</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TtWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

  <div class="posts">
    <%= for post <- @posts do %>
      <%= live_component @socket, TtWeb.PostLive.PostComponent, id: post.id, post: post %>
    <% end %>
  </div>

<br />
<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>

